<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/RegPasswort"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/RegPasswordWDH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailRegistrierung" />

    <TextView
        android:id="@+id/textViewRegistration"
        android:layout_width="413dp"
        android:layout_height="49dp"
        android:layout_marginBottom="2dp"
        android:background="#6750A3"
        android:text="Registrierung"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AnzeigenameRegistrierung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AnzeigenameRegistrierung"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Anzeigename"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/EmailRegistrierung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistration" />

    <EditText
        android:id="@+id/EmailRegistrierung"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/RegPasswort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnzeigenameRegistrierung" />

    <EditText
        android:id="@+id/RegPasswordWDH"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Passwort wiederholen"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/GeburtsdatumRegistrieren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegPasswort" />

    <EditText
        android:id="@+id/GeburtsdatumRegistrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Geburtsdatum"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegPasswordWDH" />

    <Button
        android:id="@+id/Registrieren"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:text="Registrieren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeburtsdatumRegistrieren" />

</androidx.constraintlayout.widget.ConstraintLayout>
