<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/benutzereinstellungen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.screenrate.app.BenutzerEinstellung">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewUserPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Mustermann"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUserID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: 123456"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benutzerdaten"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:text="m.yasser.ess@gmail.com" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passwort"
                android:inputType="textPassword"
                android:text="yasser123456" />

            <EditText
                android:id="@+id/editTextBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Geburtsdatum (tt.mm.jjjj)"
                android:text="13.07.2001" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Anbieter"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxNetflix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="Netflix" />

            <CheckBox
                android:id="@+id/checkBoxAmazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Amazon Prime Video" />

            <CheckBox
                android:id="@+id/checkBoxDisney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="Disney+" />

            <CheckBox
                android:id="@+id/checkBoxApple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Apple TV+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kategorien"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Action" />

            <CheckBox
                android:id="@+id/checkBoxDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="Drama" />

            <CheckBox
                android:id="@+id/checkBoxKomodie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Komödie" />

            <CheckBox
                android:id="@+id/checkBoxThriller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="Thriller" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bestätigen" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginEnd="228dp"
        android:clickable="true"
        android:contentDescription="Navigations Menu"
        android:onClick="onMenuIconClick"
        android:padding="5dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavMenuBenutzereinstellungen"
        android:layout_width="282dp"
        android:layout_height="match_parent"
        android:background="#E8333333"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="49dp"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewBenutzereinstellungen"
                android:layout_width="279dp"
                android:layout_height="60dp"
                android:layout_marginEnd="3dp"
                android:background="#DF303030"
                android:padding="16dp"
                android:text="Navigation Menu"
                android:textAlignment="center"
                android:textColor="#F4F1F1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/moviesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menuIconBenutzereinstellungen"
                android:layout_width="54dp"
                android:layout_height="57dp"
                android:layout_marginEnd="228dp"
                android:clickable="true"
                android:contentDescription="Navigations Menu"
                android:onClick="onMenuIconClick"
                android:padding="5dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017" />

            <Button
                android:id="@+id/moviesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMenuFilmUndSerieClicked"
                android:padding="16dp"
                android:text="Filme und Serien"
                app:layout_constraintBottom_toTopOf="@+id/GemerkteListeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBenutzereinstellungen" />

            <Button
                android:id="@+id/GemerkteListeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMenuGemerkteListeClick"
                android:padding="16dp"
                android:text="Meine Gemerkte Liste"
                app:layout_constraintBottom_toTopOf="@+id/Freundesliste"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviesButton" />

            <Button
                android:id="@+id/Freundesliste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMenuFreundeslisteClick"
                android:padding="16dp"
                android:text="Freundesliste"
                app:layout_constraintBottom_toTopOf="@+id/Empfehlungen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GemerkteListeButton" />

            <Button
                android:id="@+id/Empfehlungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMenuEmpfehlungenClick"
                android:padding="16dp"
                android:text="Empfehlungen"
                app:layout_constraintBottom_toTopOf="@+id/Benutzereinstellungen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Freundesliste" />

            <Button
                android:id="@+id/Benutzereinstellungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="305dp"
                android:onClick="onMenuBenutzereinstellungenClick"
                android:padding="16dp"
                android:text="Benutzereinstellungen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Empfehlungen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>