# Machine_Learning_svm

./: Anforderungen.md  Anwendungsszenrios.txt  Interview_Jan.txt  Interview_Jashar.txt  Interview_Joel.txt  Interview_Kevin.txt  README.md  docker-compose.yml  reallife_testdaten.txt  reallife_trainingsdaten.txt  reduced_test_data_no_neutral.csv  reduced_testdaten.csv  reduced_train_data_no_neutral.csv  reduced_trainingsdaten.csv  settings.gradle  testdaten.csv  trainingsdaten.csv  trainingsdatentagged.csv
screenrate/: build.gradle
screenrate/schemas/data.AppDatabase/: 1.json  2.json  3.json
screenrate/src/androidTest/java/com/hci/screenrate/: ExampleInstrumentedTest.java
screenrate/src/main/: AndroidManifest.xml
screenrate/src/main/java/com/screenrate/app/: Activity2.java  BenutzerEinstellung.java  Empfehlungen.java  EmpfehlungenAdapter.java  FreundListAdapter.java  Freundeliste.java  MainActivity.java  MeineGemerkteListe.java  (+6 more)
screenrate/src/main/java/data/: AppDatabase.java
screenrate/src/main/java/data/access/: AnbieterAccessObject.java  BenutzerAccessObject.java  BewertungAccessObject.java  EmpfehlungAccessObject.java  KategorieAccessObject.java  ScreenAccessObject.java
screenrate/src/main/java/data/model/: Anbieter.java  Benutzer.java  Bewertung.java  Empfehlung.java  GemerkteScreens.java  Kategorie.java  Screen.java
screenrate/src/main/java/data/save/: UserNotFoundExeption.java  isNotScreenException.java  status.java
screenrate/src/main/java/usecase/: PasswordValidator.java
screenrate/src/main/java/usecase/impl/: DumbPasswodValidator.java
screenrate/src/main/res/drawable/: button_background.xml
screenrate/src/main/res/layout/: activity_2.xml  activity_benutzer_einstellung.xml  activity_empfehlungen.xml  activity_freundeliste.xml  activity_main.xml  activity_meine_gemerkte_liste.xml  activity_moviedetails.xml  activity_registration.xml  activity_such_layout.xml  item_empfehlung.xml  item_freund.xml  item_gemerkte_liste.xml  item_movie.xml
screenrate/src/main/res/menu/: main_menu.xml
screenrate/src/main/res/values/: strings.xml
(+34 files in other folders)
