<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/FilmeUndSerien"
            android:title="Filme und Serien" />
        <item
            android:id="@+id/GemerkteListe"
            android:title="Meine Gemerkte Liste" />
        <item
            android:id="@+id/freundeliste"
            android:title="Freundes Liste" />
        <item
            android:id="@+id/empfehlungen"
            android:title="Empfehlungen" />
        <item
            android:id="@+id/benutzereinstellungen"
            android:title="Benutzer Einstellung" />
    </group>
</menu>